<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e37576acaa1f4f8b83c7009bcc914907" Name="Diagram1">
        <EntityTypeShape EntityType="RMarianoProgramacionNCapasModel.C__EFMigrationsHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMarianoProgramacionNCapasModel.Colonia" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMarianoProgramacionNCapasModel.Direccion" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RMarianoProgramacionNCapasModel.Estado" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="RMarianoProgramacionNCapasModel.ImagenUsuario" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RMarianoProgramacionNCapasModel.Municipio" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RMarianoProgramacionNCapasModel.Rol" Width="1.5" PointX="0.75" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="RMarianoProgramacionNCapasModel.Usuario" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RMarianoProgramacionNCapasModel.VWUsuarioGetAll" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RMarianoProgramacionNCapasModel.FK__Colonia__IdMunic__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="RMarianoProgramacionNCapasModel.FK__Direccion__IdCol__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="RMarianoProgramacionNCapasModel.FK__Direccion__IdUsu__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="RMarianoProgramacionNCapasModel.FK__Municipio__IdEst__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="RMarianoProgramacionNCapasModel.FK__ImagenUsu__IdUsu__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="RMarianoProgramacionNCapasModel.FK_Usuario_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>